<mxfile host="65bd71144e">
    <diagram id="i-ca93vDTL8qytIcd7tq" name="ページ1">
        <mxGraphModel dx="1002" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" value="user（ユーザー情報）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="30" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="nickname（登録名）&#10;email（メールアドレス）&#10;password（パスワード）&#10;lastname（名字）&#10;firstname（名前）&#10;lastname_yomi（苗字の読み仮名）&#10;firstname_yomi（下の名前の読み仮名）&#10;birthday（誕生日）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="47" vertex="1">
                    <mxGeometry y="30" width="270" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="product（商品情報）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="310" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="image（商品画像）&#10;title（商品名）&#10;explanation（商品説明）&#10;cotegory（カテゴリー）&#10;status（商品の状態）&#10;shipping_fee（送料）&#10;shipping_source（発送元の地域）&#10;ship_days（発送までの日数）&#10;information（商品の情報）&#10;price（値段）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="50" vertex="1">
                    <mxGeometry y="30" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=14;fontStyle=0;startSize=30;rounded=1;strokeWidth=2;shadow=0;dashed=0;" parent="50" vertex="1">
                    <mxGeometry y="240" width="270" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="history（購入履歴）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="40" width="310" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="user_id（購入者情報）&#10;product_id（購入商品情報）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="52" vertex="1">
                    <mxGeometry y="30" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="delivery（配送先情報）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="340" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="post（郵便番号）&#10;prefectures（都道府県）&#10;municipality（市区町村）&#10;street_address（番地）&#10;building_name（建物名）&#10;telephone（電話番号）&#10;history_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="59" vertex="1">
                    <mxGeometry y="30" width="220" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.556;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="50" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="130" y="220" as="sourcePoint"/>
                        <mxPoint x="210" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="480" as="sourcePoint"/>
                        <mxPoint x="390" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="200" as="sourcePoint"/>
                        <mxPoint x="390" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.451;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.452;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="59" target="53" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="270" as="sourcePoint"/>
                        <mxPoint x="530" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="53">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="340" as="sourcePoint"/>
                        <mxPoint x="390" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>