<mxfile host="65bd71144e">
    <diagram id="i-ca93vDTL8qytIcd7tq" name="ページ1">
        <mxGraphModel dx="748" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" value="user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="30" width="360" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="nickname（登録名）&#10;email（メールアドレス）&#10;password（パスワード）&#10;lastname（苗字）&#10;firstname（下の名前）&#10;lastname_yomi（苗字の読み仮名）&#10;firstname_yomi（下の名前の読み仮名）&#10;birthday（生年月日）&#10;intoroduce（自己紹介）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="47">
                    <mxGeometry y="30" width="360" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="product（商品）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="80" y="320" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="50">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="170" as="sourcePoint"/>
                        <mxPoint x="350" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="title（商品名）&#10;price（値段）&#10;explanation（商品説明）&#10;status（商品の状態）&#10;size（サイズ）&#10;cotegory（カテゴリー）&#10;shipping_fee（送料）&#10;shipping_source（発送元の地域）&#10;days（発送までの日数）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="50">
                    <mxGeometry y="30" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="buyer（購入者）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="20" width="320" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="nickname（登録名）&#10;email（メールアドレス）&#10;password（パスワード）&#10;lastname（苗字）&#10;firstname（下の名前）&#10;lastname_yomi（苗字の読み仮名）&#10;firstname_yomi（下の名前の読み仮名）&#10;birthday（生年月日）&#10;intoroduce（自己紹介）&#10;post（郵便番号）&#10;prefectures（都道府県名）&#10;municipalities（市区町村）&#10;street_address（番地）&#10;building_name（建物名）&#10;telephone（電話番号）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="52">
                    <mxGeometry y="30" width="320" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=0.425;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.414;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="48" target="50">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="240" as="sourcePoint"/>
                        <mxPoint x="220" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.009;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="53">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="200" as="sourcePoint"/>
                        <mxPoint x="480" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>